import {FC} from 'react'
import Footer from "../components/Footer.tsx";
import styles from "../style.ts";

export const Legal: FC = () => {
    return (
        <div className={`bg-primary ${styles.paddingX} ${styles.flexCenter}`}>
            <div className={`${styles.boxWidth}`}>
                <div className='bg-white text-blue-800 rounded-2xl p-5 pr-56'>
                    <h1 className='font-poppins font-semibold xs:text-[48px] text-[40px]  xs:leading-[76.8px] leading-[66.8px] w-full'>Пользовательское
                        соглашение</h1>
                    <p className="">
                        Настоящее Пользовательское соглашение является электронным соглашением между вами
                        (Пользователем) и Coinsitter Finance LLP, компанией, зарегистрированной и действующей в
                        соответствии с законодательством США (Coinsitter), которое применяется к использованию вами
                        этого веб-сайта, всех услуг, продуктов и контента, предоставляемых Coinsitter.
                        <br/>
                        <br/>
                        Текст настоящего Соглашения содержит все существенные условия публичной оферты Coinsitter.
                        Создавая учетную запись на Сайте или используя любую из Услуг, вы подтверждаете, что прочитали,
                        поняли и полностью согласны с настоящим Соглашением, действующим время от времени.
                        <br/>
                        <br/>
                        НАСТОЯЩАЯ ОФЕРТА СЧИТАЕТСЯ АКЦЕПТОВАННОЙ НАДЛЕЖАЩИМ ОБРАЗОМ, ЕСЛИ ПОЛЬЗОВАТЕЛЬ ВЫПОЛНИЛ
                        СЛЕДУЮЩИЕ ДЕЙСТВИЯ:
                        <br/>
                        <br/>

                    </p>
                    <ul className='list-disc pl-16'>
                        <li>ОЗНАКОМИТЬСЯ С УСЛОВИЯМИ НАСТОЯЩЕГО ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ И ВСЕМИ ДОПОЛНЕНИЯМИ К
                            НЕМУ;
                            <br/>
                            <br/>
                        </li>
                        <li>ВВЕСТИ РЕАЛЬНУЮ И АКТУАЛЬНУЮ ИНФОРМАЦИЮ, ВКЛЮЧАЯ ПОДЛИННЫЙ ЛОГИН, ЭЛЕКТРОННУЮ ПОЧТУ И
                            ПАРОЛЬ, А ТАКЖЕ ВВЕСТИ КОД КАПЧИ В РЕГИСТРАЦИОННУЮ ФОРМУ ВО ВКЛАДКЕ «РЕГИСТРАЦИЯ»,
                            РАСПОЛОЖЕННОЙ ПО АДРЕСУ https://Coinsitter;
                        </li>
                        <br/>
                        <li>НАЖМИТЕ КНОПКУ «ЗАРЕГЕСТРИРОВАТСЯ» ПОСЛЕ ЗАПОЛНЕНИЯ РЕГИСТРАЦИОННОЙ ФОРМЫ.</li>
                        <br/>
                        <li>ПОСЛЕ ТОГО, КАК ПОЛЬЗОВАТЕЛЬ НАЖМЕТ КНОПКУ «ПРОДОЛЖИТЬ» И УВИДИТ СПЕЦИАЛЬНОЕ СООБЩЕНИЕ,
                            ПОДТВЕРЖДАЮЩЕЕ УСПЕШНУЮ РЕГИСТРАЦИЮ, ПРОЦЕСС РЕГИСТРАЦИИ СЧИТАЕТСЯ ЗАВЕРШЕННЫМ И УСЛОВИЯ
                            НАСТОЯЩЕГО ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ СТАНОВЯТСЯ ОБЯЗАТЕЛЬНЫМИ ДЛЯ СОБЛЮДЕНИЯ
                            ЗАРЕГИСТРИРОВАННЫМ ЛИЦОМ.
                        </li>
                    </ul>
                    <br/>
                    <p>ВНИМАНИЕ: ЕСЛИ ВЫ НЕ СОГЛАСНЫ С УСЛОВИЯМИ НАСТОЯЩЕГО ПОЛЬЗОВАТЕЛЬСКОГО СОГЛАШЕНИЯ, ПОЖАЛУЙСТА, НЕ
                        РЕГИСТРИРУЙТЕСЬ НА САЙТЕ https://Coinsitter И НЕ ПОЛЬЗУЙТЕСЬ ЕГО УСЛУГАМИ.
                        <br/>
                        <br/>
                        Coinsitter и третье лицо, использующее сайт в сети Интернет, расположенный по адресу
                        https://Coinsitter заключили настоящее Соглашение на следующих условиях.
                    </p>
                    <br/>
                    <h1>1. TERMS AND DEFINITIONS</h1>

                </div>
                <div>
                    <Footer/>
                </div>
            </div>

        </div>
    )
}
